yurijmikhalevich/rclip/.github/actions/test-system-rclip/action.yaml
name: Test system rclip
description: Runs e2e tests on the rclip installed system-wide

inputs:
  python:
    description: 'Python version to use'
    required: false
    default: '3.10'
  force-bash:
    description: 'Force using bash instead of PowerShell on Windows'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python }}
    - name: Print commit that we are going to run the tests from
      run: git rev-parse HEAD
      shell: bash
    - name: Install dev dependencies required to run e2e tests
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade poetry
        poetry install --no-root --only dev
      # here and below, on Windows, we set the latest PATH to ensure that the
      # action can find system rclip
      # on other OSes, we pass -ieo pipefail to bash to ensure it reads the .bashrc
      shell: ${{ (runner.os != 'Windows' || inputs.force-bash == 'true') && 'bash -ieo pipefail {0}' || 'powershell -NoLogo -NonInteractive -ExecutionPolicy RemoteSigned -Command "$env:Path = [Environment]::GetEnvironmentVariable(''Path'', ''Machine'') + '';'' + [Environment]::GetEnvironmentVariable(''Path'', ''User''); & {0}"' }}
    - name: Print tested rclip version
      run: |
        which rclip
        rclip --version
      shell: ${{ (runner.os != 'Windows' || inputs.force-bash == 'true') && 'bash -ieo pipefail {0}' || 'powershell -NoLogo -NonInteractive -ExecutionPolicy RemoteSigned -Command "$env:Path = [Environment]::GetEnvironmentVariable(''Path'', ''Machine'') + '';'' + [Environment]::GetEnvironmentVariable(''Path'', ''User''); & {0}"' }}
    - run: make test-system-rclip
      shell: ${{ (runner.os != 'Windows' || inputs.force-bash == 'true') && 'bash -ieo pipefail {0}' || 'powershell -NoLogo -NonInteractive -ExecutionPolicy RemoteSigned -Command "$env:Path = [Environment]::GetEnvironmentVariable(''Path'', ''Machine'') + '';'' + [Environment]::GetEnvironmentVariable(''Path'', ''User''); & {0}"' }}

yurijmikhalevich/rclip/.github/workflows/test-latest-stable-release.yaml
- uses: ./.github/actions/test-system-rclip
  with:
    python: ${{ matrix.python }}
    force-bash: true